#######################################################
# Akka Persistence File Journal Reference Config File #
#######################################################

file-journal {
  class = "akka.persistence.file.journal.FileJournal"
}